# pqc-dos-surface

./: README.md  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/org/pqcdos/bench/: AuthBenchmark.java  CapacityHarness.java  FullHandshakeBenchmark.java  KexBenchmark.java
docs/: EXPERIMENT-DESIGN.md
handshake/: pom.xml
handshake/src/main/java/org/pqcdos/: Configs.java  ServerHandshake.java
handshake/src/main/java/org/pqcdos/auth/: JcaSignatureAuth.java  MlDsa65Auth.java  ServerAuth.java  SlhDsa128fAuth.java
handshake/src/main/java/org/pqcdos/kex/: HybridKeyExchangeServer.java  KeyExchangeServer.java  MlKem768KeyExchangeServer.java  X25519KeyExchangeServer.java
handshake/src/main/java/org/pqcdos/util/: DeterministicSecureRandom.java  DosException.java
handshake/src/test/java/org/pqcdos/: HandshakeCorrectnessTest.java
results/: RESULTS.md  capacity.txt  rq-all.json
